* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    width: 2rem;
    background-color: #333;
    width: 100%;
}
nav a {
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}

.card {
    
    width: 260px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.card h4 ,h3 ,p  {
    margin: 10px 0;
}

.card .detail_btn {
    padding: 5px 50px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 10px;
    width: 100%;
}

.card .card-body {
    padding: 10px;
}
.card .card-foot {
    padding: 10px;
    width: 100%;
    
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    justify-content: center;
    align-items: center;
}

.detail {
    display: grid;
    grid-template-columns: auto auto;
}
.detail .it {
    padding: 1rem;
}
.detail .it p {
    color: #333;
}
/* @media (min-width: 600px) {
    .row { ; }
} */


.patination {
    margin: 20px;
    display: flex;

    justify-content: space-between;
}

.patination :first-child,
.patination :last-child
{
    padding: 10px 30px;
    margin: 0 10px;
    color: #fff;
    background-color:#58B1EC;
    border:none;
    border-radius: 30px;
    cursor: pointer;
}
 
.search-box {
    margin: 20px 20px;
}
.search-box input {
    padding: 10px;
    border-radius:30px ;
    width: 400px;
}

.search-box select {
    padding: 10px;
    border-radius:30px ;
    width: 200px;
    margin: 0 10px;
}